version: '3.8'

services:
  base-image:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: tdmx/base:latest

  mdns_broadcaster:
    build:
      context: ./mdns_broadcaster
      dockerfile: Dockerfile
    network_mode: "host"
    depends_on:
      - nginx  
      - base-image

  app_registration:
    build:
      context: ./app_registration
      dockerfile: Dockerfile
    network_mode: "host"
    depends_on:
      - mdns_broadcaster
      - nginx 
      - base-image
      
  example_app:
    build:
      context: ./example_app
      dockerfile: Dockerfile
    network_mode: "host"
    depends_on:
      - app_registration
      - nginx 
      - base-image

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    network_mode: "host"